plugins {
    id 'java'
}

group = 'gg.dirtcraft'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'mikeprimm'
        url = 'https://repo.mikeprimm.com/'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.7.10-R0.1-SNAPSHOT'
    implementation 'org.spigotmc:spigot:1.7.10-R0.1-SNAPSHOT'
}

def targetJavaVersion = 8

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
