plugins {
    id 'java'
}

group = 'gg.dirtcraft'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.mikeprimm.com/'
    }
    maven {
        url = 'https://repo.dmulloy2.net/repository/public/'
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'

    compileOnly 'org.spigotmc:spigot-api:1.7.10-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.7.10-R0.1-SNAPSHOT'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib-Legacy", version: "3.7.0"
    compileOnly 'net.luckperms:api:5.4'
}

def targetJavaVersion = 8

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
